<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB001ModelStoreContainer" CdmEntityContainer="DB001Entities1">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="DB001Model.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="katAdi" ColumnName="katAdi" />
          <ScalarProperty Name="katId" ColumnName="katId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="DB001Model.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="markaAdi" ColumnName="markaAdi" />
          <ScalarProperty Name="markaId" ColumnName="markaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="DB001Model.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="siparisUrunId" ColumnName="siparisUrunId" />
          <ScalarProperty Name="siparisKodu" ColumnName="siparisKodu" />
          <ScalarProperty Name="siparisTarih" ColumnName="siparisTarih" />
          <ScalarProperty Name="siparisUyeId" ColumnName="siparisUyeId" />
          <ScalarProperty Name="siparisId" ColumnName="siparisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="DB001Model.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunMarkaId" ColumnName="urunMarkaId" />
          <ScalarProperty Name="urunKatId" ColumnName="urunKatId" />
          <ScalarProperty Name="urunKodu" ColumnName="urunKodu" />
          <ScalarProperty Name="urunFoto" ColumnName="urunFoto" />
          <ScalarProperty Name="urunAdet" ColumnName="urunAdet" />
          <ScalarProperty Name="urunAciklama" ColumnName="urunAciklama" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="DB001Model.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="uyeYetkileri" ColumnName="uyeYetkileri" />
          <ScalarProperty Name="uyeAdres" ColumnName="uyeAdres" />
          <ScalarProperty Name="uyeEposta" ColumnName="uyeEposta" />
          <ScalarProperty Name="uyeTelefon" ColumnName="uyeTelefon" />
          <ScalarProperty Name="uyeSifre" ColumnName="uyeSifre" />
          <ScalarProperty Name="uyeKadi" ColumnName="uyeKadi" />
          <ScalarProperty Name="uyeSoyadi" ColumnName="uyeSoyadi" />
          <ScalarProperty Name="uyeAdi" ColumnName="uyeAdi" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>