<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB001Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB001Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="DB001Model.Kategoriler" />
    <EntitySet Name="Markalar" EntityType="DB001Model.Markalar" />
    <EntitySet Name="Siparisler" EntityType="DB001Model.Siparisler" />
    <EntitySet Name="Urunler" EntityType="DB001Model.Urunler" />
    <EntitySet Name="Uyeler" EntityType="DB001Model.Uyeler" />
    <AssociationSet Name="FK_Urunler_ToKategoriler" Association="DB001Model.FK_Urunler_ToKategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_ToMarkalar" Association="DB001Model.FK_Urunler_ToMarkalar">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_ToUrun" Association="DB001Model.FK_Siparisler_ToUrun">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_ToUye" Association="DB001Model.FK_Siparisler_ToUye">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="katAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="DB001Model.FK_Urunler_ToKategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="markaId" />
    </Key>
    <Property Name="markaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="markaAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="DB001Model.FK_Urunler_ToMarkalar" FromRole="Markalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="siparisId" />
    </Key>
    <Property Name="siparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siparisUyeId" Type="Int32" Nullable="false" />
    <Property Name="siparisTarih" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siparisKodu" Type="Int32" Nullable="false" />
    <Property Name="siparisUrunId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="DB001Model.FK_Siparisler_ToUrun" FromRole="Siparisler" ToRole="Urunler" />
    <NavigationProperty Name="Uyeler" Relationship="DB001Model.FK_Siparisler_ToUye" FromRole="Siparisler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urunFiyat" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="urunAciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunAdet" Type="Int32" Nullable="false" />
    <Property Name="urunFoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunKodu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urunKatId" Type="Int32" Nullable="false" />
    <Property Name="urunMarkaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoriler" Relationship="DB001Model.FK_Urunler_ToKategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalar" Relationship="DB001Model.FK_Urunler_ToMarkalar" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="Siparisler" Relationship="DB001Model.FK_Siparisler_ToUrun" FromRole="Urunler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeKadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeSifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeTelefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeEposta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeAdres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uyeYetkileri" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Siparisler" Relationship="DB001Model.FK_Siparisler_ToUye" FromRole="Uyeler" ToRole="Siparisler" />
  </EntityType>
  <Association Name="FK_Urunler_ToKategoriler">
    <End Type="DB001Model.Kategoriler" Role="Kategoriler" Multiplicity="1" />
    <End Type="DB001Model.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="urunKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_ToMarkalar">
    <End Type="DB001Model.Markalar" Role="Markalar" Multiplicity="1" />
    <End Type="DB001Model.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="markaId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="urunMarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_ToUrun">
    <End Type="DB001Model.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="DB001Model.Siparisler" Role="Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="siparisUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_ToUye">
    <End Type="DB001Model.Uyeler" Role="Uyeler" Multiplicity="1" />
    <End Type="DB001Model.Siparisler" Role="Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="siparisUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>