<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240d5b3156d044a7bcbfd6e3736c85d7" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DB001Model.Kategoriler" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB001Model.Markalar" Width="1.5" PointX="5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB001Model.Siparisler" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB001Model.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB001Model.Uyeler" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DB001Model.FK_Urunler_ToKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DB001Model.FK_Urunler_ToMarkalar" ManuallyRouted="false" />
        <AssociationConnector Association="DB001Model.FK_Siparisler_ToUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DB001Model.FK_Siparisler_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>